1
00:00:01,540 --> 00:00:07,100
이른 아침 작은 새들 노랫소리 들려오면

2
00:00:07,140 --> 00:00:13,040
언제나 그랬듯 아쉽게 잠을 깬다

3
00:00:13,040 --> 00:00:19,100
창문 하나 햇살 가득 눈부시게 비쳐오고

4
00:00:19,100 --> 00:00:25,460
서늘한 냉기에 재채기 할까 말까

5
00:00:25,740 --> 00:00:29,220
음

6
00:00:29,220 --> 00:00:35,440
눈 비비며 빼꼼히 창밖을 내다보니

7
00:00:35,440 --> 00:00:39,120
삼삼오오 아이들은 재잘대며 학교 가고

8
00:00:41,760 --> 00:00:47,600
산책 갔다 오시는 아버지의 양손에는

9
00:00:47,600 --> 00:00:53,880
효과를 알 수 없는 약수가 하나 가득

10
00:00:54,380 --> 00:00:56,500
음-

11
00:00:58,240 --> 00:01:03,800
딸각딸각 아침 지는 어머니의 분주함과

12
00:01:03,800 --> 00:01:09,440
엉금엉금 냉수 찾는 그 아들의 게으름이

13
00:01:09,440 --> 00:01:14,940
상큼하고 깨끗한 아침의 향기와

14
00:01:14,940 --> 00:01:20,640
구수하게 밥 뜸드는 냄새가 어우러진

15
00:01:20,640 --> 00:01:26,080
가을 아침 내겐 정말 커다란 기쁨이야

16
00:01:26,080 --> 00:01:31,840
가을 아침 내겐 정말 커다란 행복이야

17
00:01:31,840 --> 00:01:36,180
응석만 부렸던 내겐

18
00:01:37,560 --> 00:01:42,860
파란 하늘 바라보며 커다란 숨을 쉬니

19
00:01:42,860 --> 00:01:48,400
드높은 하늘처럼 내 마음 편해지네

20
00:01:48,400 --> 00:01:53,860
텅 빈 하늘 언제 왔나 고추잠자리 하나가

21
00:01:54,120 --> 00:02:00,020
잠 덜 깬 듯 엉성히 돌기만 비잉비잉

22
00:02:00,020 --> 00:02:11,080
( 간주중 )

23
00:02:11,080 --> 00:02:16,360
토닥토닥 빨래하는 어머니의 분주함과

24
00:02:16,360 --> 00:02:22,200
동기동기 기타 치는 그 아들의 한가함이

25
00:02:22,200 --> 00:02:27,620
심심하면 쳐대는 괘종시계 종소리와

26
00:02:27,620 --> 00:02:33,220
시끄러운 조카들의 울음소리 어우러진

27
00:02:33,220 --> 00:02:38,640
가을 아침 내겐 정말 커다란 기쁨이야

28
00:02:38,640 --> 00:02:44,300
가을 아침 내겐 정말 커다란 행복이야

29
00:02:44,300 --> 00:02:49,240
응석만 부렸던 내겐

30
00:02:49,760 --> 00:02:55,480
가을 아침 내겐 정말 커다란 기쁨이야

31
00:02:55,480 --> 00:03:01,120
가을 아침 내겐 정말 커다란 행복이야

32
00:03:01,120 --> 00:03:05,660
뜬구름 쫓았던 내겐

33
00:03:08,200 --> 00:03:13,980
이른 아침 작은 새들 노랫소리 들려오면

34
00:03:13,980 --> 00:03:20,380
언제나 그랬듯 아쉽게 잠을 깬다

35
00:03:20,380 --> 00:03:26,360
창문 하나 햇살 가득 눈부시게 비쳐오고

36
00:03:26,360 --> 00:03:33,760
서늘한 냉기에 재채기 할까 말까

37
00:03:35,340 --> 00:03:35,840
ㅡ끝ㅡ

38
00:03:35,840 --> 00:00:00,000
 

