1
00:00:12,651 --> 00:00:17,555
안돼 그만둬 거기까지 해

2
00:00:17,555 --> 00:00:22,509
더 다가가면 너 정신 못 차려

3
00:00:22,509 --> 00:00:27,371
안돼 그만해 꽃은 넣어둬

4
00:00:27,371 --> 00:00:32,250
그냥 좀 바람이 불게 놔줘

5
00:00:32,250 --> 00:00:37,741
왜 그럴까 사람들은 그냥 봄기운이 좋아

6
00:00:37,741 --> 00:00:41,996
눈치 없이 밖을 나가는 걸까

7
00:00:41,996 --> 00:00:47,524
왜 이럴까 뭐가 설렌다고 봄바람이 좋아

8
00:00:47,524 --> 00:00:52,140
내 맘도 모르고 더 불어와

9
00:00:52,140 --> 00:00:56,560
flower sunshine 완벽한 하루를

10
00:00:56,560 --> 00:01:02,200
사실 너와 걸을 수 있다면 얼마나 좋을까

11
00:01:02,208 --> 00:01:06,147
좋아한다고 말하기가

12
00:01:06,147 --> 00:01:11,459
무서워서 네 곁을 맴돌고 있는 난

13
00:01:11,459 --> 00:01:15,996
벚꽃도 뭐고 다 필요 없어

14
00:01:15,996 --> 00:01:20,964
나는 네 곁에 있고 싶어 딱 붙어서

15
00:01:20,964 --> 00:01:25,795
봄이 지나갈 때까지

16
00:01:25,795 --> 00:01:30,332
다른 사람 다 사라져라

17
00:01:30,332 --> 00:01:31,847
나만 봄

18
00:01:43,179 --> 00:01:48,779
왜 그럴까 사람들은 그냥 봄기운이 좋아

19
00:01:48,779 --> 00:01:53,091
눈치 없이 밖을 나가는 걸까

20
00:01:53,091 --> 00:01:58,547
왜 이럴까 뭐가 설렌다고 봄바람이 좋아

21
00:01:58,547 --> 00:02:03,164
내 맘도 모르고 더 불어와

22
00:02:03,164 --> 00:02:07,560
flower sunshine 완벽한 하루를

23
00:02:07,560 --> 00:02:13,280
사실 너와 걸을 수 있다면 얼마나 좋을까

24
00:02:13,282 --> 00:02:17,227
좋아한다고 말하기가

25
00:02:17,227 --> 00:02:22,482
무서워서 네 곁을 맴돌고 있는 난

26
00:02:22,482 --> 00:02:26,994
벚꽃도 뭐고 다 필요 없어

27
00:02:26,994 --> 00:02:31,971
나는 네 곁에 있고 싶어 딱 붙어서

28
00:02:31,971 --> 00:02:36,858
봄이 지나갈 때까지

29
00:02:36,858 --> 00:02:42,643
다른 사람 다 사라져라

30
00:02:42,643 --> 00:02:45,036
언제 봄이 왔는지

31
00:02:45,036 --> 00:02:46,955
내 맘도 모르고

32
00:02:46,955 --> 00:02:52,443
봄바람이 자꾸만 불어와

33
00:02:52,443 --> 00:02:54,826
네 곁에 딱 붙어서

34
00:02:54,826 --> 00:02:56,828
떨어지지 않고 싶어

35
00:02:56,828 --> 00:03:01,642
내 맘을 이제 말하고 싶어

36
00:03:01,642 --> 00:03:06,123
벚꽃도 뭐고 다 필요 없어

37
00:03:06,123 --> 00:03:11,123
나는 네 곁에 있고 싶어 딱 붙어서

38
00:03:11,123 --> 00:03:16,004
봄이 지나갈 때까지

39
00:03:16,004 --> 00:03:20,458
다른 사람 다 사라져라

40
00:03:20,458 --> 00:00:00,000
나만 봄

