1
00:00:48,000 --> 00:00:57,580
나는 그대를 뒤로한 채로 우리 사랑을 놓아요

2
00:00:57,580 --> 00:01:05,720
차오르는 추억을 헝클어뜨려 모두 일어나지

3
00:01:05,720 --> 00:01:13,660
않았던 일처럼 고갤 저어 모르는 꿈이라

4
00:01:13,660 --> 00:01:23,040
말하고 있네요 남았는지 모를 마음이

5
00:01:23,040 --> 00:01:37,820
나를 향해 힘껏 달려도 어느 끝 멈춰질 그 거리에 그대

6
00:01:37,820 --> 00:01:48,780
다 찢겨져버린 사이 더 기워봐도 다시 그때로 우리

7
00:01:48,780 --> 00:01:57,580
되돌려 놓을 수 없는 그 얘기 날카롭게 패인

8
00:01:57,580 --> 00:02:08,820
이 상처가 깊어 나을 수 없으니 떠나가요

9
00:02:13,580 --> 00:02:22,260
떨궈진 눈물은 가슴에 담아지고 이제 더는

10
00:02:22,260 --> 00:02:30,400
채울 자리 없이 넘쳐 흐르네요

11
00:02:30,400 --> 00:02:37,860
그대인지 모를 얼굴이 나를 향해 웃음 지어도

12
00:02:37,860 --> 00:02:45,060
손 내밀 수도 없는 거리에 그대

13
00:02:45,060 --> 00:02:53,680
또 주저앉을 수밖에 무너진 이 사랑과

14
00:02:53,680 --> 00:03:00,980
그대의 모든 흔적을 그리워하는 일만이

15
00:03:00,980 --> 00:03:13,760
더 할 게 없어서 무력해져 가는 내가 싫어

16
00:03:17,700 --> 00:03:25,360
그대를 보내기 싫지만

17
00:03:28,600 --> 00:03:35,200
다 찢겨져버린 사이 더 기워봐도

18
00:03:35,200 --> 00:03:44,600
다시 그때로 우릴 되돌려 놓을 수 없는 그 얘기

19
00:03:44,600 --> 00:00:00,000
날카롭게 패인 이 상처가 깊어 나을 수 없으니 떠나가요

