1
00:00:02,037 --> 00:00:09,556
퇴근 시간 전에는 시간이 너무 느리게 가는데

2
00:00:09,581 --> 00:00:16,090
왜 집에만 오면 시간이 너무 빨라서

3
00:00:16,090 --> 00:00:24,254
아쉬워 제대로 못 쉬고

4
00:00:25,935 --> 00:00:33,567
평일 일과 중에는 시간이 너무 느리게 가는데

5
00:00:33,567 --> 00:00:40,067
왜 주말만 되면 시간이 너무 빨라서

6
00:00:40,067 --> 00:00:48,813
아쉬워 제대로 못 자고

7
00:00:49,547 --> 00:00:56,765
그냥 시간이 똑같이 흘러가기만이라도

8
00:00:57,618 --> 00:01:04,766
좋은 순간만은 천천히

9
00:01:05,745 --> 00:01:12,045
사랑의 꿈에 취해 뒤척이는 밤이라도

10
00:01:12,045 --> 00:01:18,035
당신과 함께 순간만은 천천히

11
00:01:22,755 --> 00:01:26,036
당신과는 천천히

12
00:01:30,783 --> 00:01:34,275
당신과는 천천히

13
00:01:50,048 --> 00:01:56,718
그저 시간이 똑같이 흘러가기만이라도

14
00:01:57,688 --> 00:02:03,624
좋은 순간만은 천천히

15
00:02:05,526 --> 00:02:11,901
사랑의 꿈에 취해 뒤척이는 밤이라도

16
00:02:11,901 --> 00:02:18,028
당신과 함께 순간만은 천천히

17
00:02:22,661 --> 00:02:26,076
당신과는 천천히

18
00:02:30,718 --> 00:02:33,687
당신과는 천천히

19
00:02:36,162 --> 00:02:42,729
아쉬운 밤과 이별이 무서워요

20
00:02:42,754 --> 00:02:47,822
나는 내일 하루 시작이

21
00:02:48,808 --> 00:02:52,311
우

22
00:02:52,353 --> 00:02:56,752
이 모든 밤을 천천히

23
00:02:56,777 --> 00:02:58,806
좋은 사람 당신

24
00:02:58,831 --> 00:03:03,785
당신과는 천천히

25
00:03:08,193 --> 00:03:13,536
그녀를 보면서 짧은 밤들을

26
00:03:16,289 --> 00:03:22,117
그녀를 보면서 잠못 드네요

27
00:03:24,242 --> 00:03:29,753
그녀를 보면서 짧은 밤들을

28
00:03:32,250 --> 00:00:00,000
그녀의 곁에서 당신과는 천천히

