1
00:00:17,623 --> 00:00:20,322
Bae Bae Bae BAAM BAAM

2
00:00:25,198 --> 00:00:27,702
Bae Bae Bae BAAM BAAM

3
00:00:27,702 --> 00:00:31,367
자꾸 어지러워 생각지도 못한 네가

4
00:00:31,367 --> 00:00:35,167
훅 훅 훅 들어와 BAAM (BAAM)

5
00:00:35,167 --> 00:00:38,896
나를 흔들어 무심하게 던진 말에

6
00:00:38,896 --> 00:00:42,094
Pick Pick Pick 쓰러져 BAAM (BAAM)

7
00:00:42,094 --> 00:00:43,726
영혼 없는 듯 (들었다)

8
00:00:43,726 --> 00:00:45,558
차가운 말투 (놨다)

9
00:00:45,558 --> 00:00:46,992
네가 보는 (No Doubt)

10
00:00:46,992 --> 00:00:47,952
시선에 (No Doubt)

11
00:00:47,952 --> 00:00:49,832
나는 없고 (굳이 왜 굳이 왜 굳이 왜 굳이 왜)

12
00:00:49,832 --> 00:00:51,569
선을 긋는 듯 (이랬다)

13
00:00:51,569 --> 00:00:53,463
벽을 치던 (저랬다)

14
00:00:53,463 --> 00:00:55,510
그런 네가 어떻게 oh

15
00:00:55,510 --> 00:00:57,941
네가 어떻게 why

16
00:00:57,941 --> 00:01:01,687
네 눈을 본다 눈을 본다 눈을 본다 우우우

17
00:01:01,687 --> 00:01:05,453
빠져든다 빠져든다 난 우 우우우

18
00:01:05,453 --> 00:01:09,190
눈을 감아도 자꾸만 보여

19
00:01:09,190 --> 00:01:12,414
어떻게 해 Baby Tell Me Why~

20
00:01:12,414 --> 00:01:14,253
널 보면 뛰는 마음 마음 마음

21
00:01:14,253 --> 00:01:16,316
생각나 매일 밤 밤 밤

22
00:01:16,316 --> 00:01:18,900
자꾸 oh 내가 왜 이래 베베

23
00:01:18,900 --> 00:01:21,718
갈수록 더 숨길 수 없는 마음 마음 마음

24
00:01:21,718 --> 00:01:24,366
널 보면 자꾸 이렇게 또

25
00:01:24,366 --> 00:01:28,395
oh 내가 왜 이래 베베 베베 베베

26
00:01:33,231 --> 00:01:35,905
Bae Bae Bae BAAM BAAM

27
00:01:40,742 --> 00:01:43,646
Bae Bae Bae BAAM BAAM

28
00:01:44,250 --> 00:01:47,988
네가 날 보니까 나도 널 보잖아

29
00:01:47,988 --> 00:01:51,309
뚜루루뚜 삐비빅 신호를 보내잖아

30
00:01:51,309 --> 00:01:53,226
Eh-eh 동공이 흔들려

31
00:01:53,226 --> 00:01:55,074
Hmm-hmm 심박이 빨라져

32
00:01:55,074 --> 00:01:57,489
Ya-ah 네가 날 보니까 BAAM

33
00:01:57,489 --> 00:01:59,354
관심 없는 듯 (조였다)

34
00:01:59,354 --> 00:02:01,266
짧은 네 말투 (풀었다)

35
00:02:01,266 --> 00:02:02,523
갑자기분 (No Doubt)

36
00:02:02,523 --> 00:02:03,397
위기는 No Doubt)

37
00:02:03,397 --> 00:02:05,072
싸늘하게 (굳이 왜 굳이 왜 굳이 왜 굳이 왜)

38
00:02:05,072 --> 00:02:07,105
벽을 치는 듯 (밀었다)

39
00:02:07,105 --> 00:02:08,983
선을 긋던 (당겨)

40
00:02:08,983 --> 00:02:11,119
그런 너를 어떡해 oh

41
00:02:11,119 --> 00:02:13,393
너를 어떡해 Why

42
00:02:13,393 --> 00:02:17,294
내 눈을 본다 눈을 본다 눈을 본다 우우우

43
00:02:17,294 --> 00:02:21,041
빠져든다 빠져든다 넌 우 우우우

44
00:02:21,041 --> 00:02:24,798
꿈속에서도 자꾸만 보여

45
00:02:24,798 --> 00:02:27,997
어떻게 해 Baby Tell Me Why

46
00:02:27,997 --> 00:02:29,773
널 보면 뛰는 마음 마음 마음

47
00:02:29,773 --> 00:02:31,943
생각나 매일 밤 밤 밤

48
00:02:31,943 --> 00:02:34,533
자꾸 oh 내가 왜 이래 베베

49
00:02:34,533 --> 00:02:37,340
갈수록 더 숨길 수 없는 마음 마음 마음

50
00:02:37,340 --> 00:02:39,932
널 보면 자꾸 이렇게 또

51
00:02:39,932 --> 00:02:43,760
oh 내가 왜 이래 베베 베베 베베

52
00:02:43,760 --> 00:02:45,384
한순간에 BAAM

53
00:02:45,384 --> 00:02:47,477
날 내려놓게 하는 Baby

54
00:02:47,477 --> 00:02:51,389
You u u u u u

55
00:02:51,389 --> 00:02:52,967
갑자기 BAAM

56
00:02:52,967 --> 00:02:55,022
정신없게 흔들어대는

57
00:02:55,022 --> 00:02:58,206
You u u u u u

58
00:02:58,206 --> 00:03:00,007
널 보면 뛰는 마음 마음 마음

59
00:03:00,007 --> 00:03:02,174
생각나 매일 밤 밤 밤

60
00:03:02,174 --> 00:03:04,712
자꾸 oh 내가 왜 이래 베베

61
00:03:04,712 --> 00:03:07,561
갈수록 더 숨길 수 없는 마음 마음 마음

62
00:03:07,561 --> 00:03:10,264
널 보면 자꾸 이렇게 또

63
00:03:10,264 --> 00:03:14,292
oh 내가 왜 이래 베베 베베 베베

64
00:03:19,024 --> 00:03:21,693
Bae Bae Bae BAAM BAAM

65
00:03:26,569 --> 00:00:00,000
Bae Bae Bae BAAM BAAM

