1
00:00:10,898 --> 00:00:13,360
maybe it's like a dream

2
00:00:13,360 --> 00:00:15,824
I see the stars over me

3
00:00:15,824 --> 00:00:18,305
maybe it's like a magic

4
00:00:18,305 --> 00:00:21,089
I know you you you're my star

5
00:00:21,089 --> 00:00:23,777
saturday night 재미없는 얘기

6
00:00:23,777 --> 00:00:26,817
no beer no cheers 우리 둘만 여기

7
00:00:26,817 --> 00:00:30,688
재미없는 사람끼리 눈이 맞았나 봐

8
00:00:30,688 --> 00:00:32,351
you've heard of my songs

9
00:00:32,351 --> 00:00:35,961
어떤 별을 가장 좋아하냐며

10
00:00:35,961 --> 00:00:39,657
미소를 띠고 내게 말해

11
00:00:39,657 --> 00:00:41,297
별 보러 갈래

12
00:00:41,297 --> 00:00:45,513
listen to our favorite songs

13
00:00:45,513 --> 00:00:47,937
좋아하는 노랠 듣고

14
00:00:47,937 --> 00:00:50,737
웃고 떠들다 보면

15
00:00:50,737 --> 00:00:52,809
we drive away

16
00:00:52,809 --> 00:00:56,249
어느새 멋진 바다 위로

17
00:00:56,249 --> 00:00:59,248
별들이 쏟아져내려

18
00:00:59,248 --> 00:01:01,083
can’t you see the stars

19
00:01:01,083 --> 00:01:02,930
they called it milky way

20
00:01:02,930 --> 00:01:05,346
쏟아져 머리 위로

21
00:01:05,346 --> 00:01:10,891
넌 나를 업고 모래사장을 뛰어다녀 yeah

22
00:01:10,891 --> 00:01:15,226
그중 가장 예쁜 저 별을 찾아서

23
00:01:15,226 --> 00:01:19,064
밤이 새도록 뛰어다니고

24
00:01:19,064 --> 00:01:21,364
stars are over me

25
00:01:29,247 --> 00:01:31,768
maybe I know the name

26
00:01:31,768 --> 00:01:34,136
I see the stars over me

27
00:01:34,136 --> 00:01:36,696
maybe you got a planet

28
00:01:36,696 --> 00:01:39,497
I know you you got my star

29
00:01:39,497 --> 00:01:42,121
everyday night 매일 같은 얘기

30
00:01:42,121 --> 00:01:45,168
no feeling no chilling 우리 둘만 여기

31
00:01:45,168 --> 00:01:49,088
재미없는 사람끼리 눈이 맞았나 봐

32
00:01:49,088 --> 00:01:50,745
you've heard of my songs

33
00:01:50,745 --> 00:01:54,360
어떤 별을 가장 좋아하냐며

34
00:01:54,360 --> 00:01:58,000
미소를 띠고 내게 말해

35
00:01:58,000 --> 00:01:59,624
별 보러 갈래

36
00:01:59,624 --> 00:02:03,896
listen to our favorite songs

37
00:02:03,896 --> 00:02:06,328
좋아하는 노랠 듣고

38
00:02:06,328 --> 00:02:09,112
웃고 떠들다 보면

39
00:02:09,112 --> 00:02:11,209
we drive away

40
00:02:11,209 --> 00:02:14,624
어느새 멋진 바다 위로

41
00:02:14,624 --> 00:02:17,633
별들이 쏟아져내려

42
00:02:17,633 --> 00:02:20,720
can’t you see the stars

43
00:02:20,720 --> 00:02:25,049
모래 위에 누워서

44
00:02:25,049 --> 00:02:28,712
저 별을 다 세보다가

45
00:02:28,712 --> 00:02:33,240
아름다웠던 우리 이 순간을

46
00:02:33,240 --> 00:02:37,865
저 별에 담아서

47
00:02:37,865 --> 00:02:42,689
we fell in love

48
00:02:42,689 --> 00:02:47,726
see the star be your star

49
00:02:47,726 --> 00:02:51,340
yeah yeah

50
00:02:51,340 --> 00:02:53,174
they called it milky way

51
00:02:53,174 --> 00:02:55,621
쏟아져 머리 위로

52
00:02:55,621 --> 00:03:01,102
넌 나를 업고 모래사장을 뛰어다녀 yeah

53
00:03:01,102 --> 00:03:05,412
그중 가장 예쁜 저 별을 찾아서

54
00:03:05,412 --> 00:03:09,238
밤이 새도록 뛰어다니고

55
00:03:09,238 --> 00:00:00,000
stars are over me

