1
00:00:00,433 --> 00:00:07,366
♪ ♪

2
00:00:07,400 --> 00:00:08,766
♪ FIRST THINGS FIRST ♪

3
00:00:09,000 --> 00:00:11,533
♪ I'M GONNA SAY ALL THE
WORDS INSIDE MY HEAD ♪

4
00:00:11,566 --> 00:00:15,533
♪ I'M FIRED UP AND TIRED OF THE
WAY THAT THINGS HAVE BEEN ♪

5
00:00:15,566 --> 00:00:17,600
♪ OH WOO ♪

6
00:00:17,633 --> 00:00:19,433
♪ THE WAY THAT
THINGS HAVE BEEN ♪

7
00:00:19,466 --> 00:00:22,000
♪ OH OOH ♪

8
00:00:22,500 --> 00:00:24,100
♪ SECOND THINGS SECOND ♪

9
00:00:24,133 --> 00:00:27,066
♪ DON'T YOU TELL ME WHAT
YOU THINK THAT I COULD BE ♪

10
00:00:27,100 --> 00:00:31,000
♪ I'M THE ONE AT THE SAIL,
I'M THE MASTER OF MY SEA ♪

11
00:00:31,033 --> 00:00:33,066
♪ OH OOH ♪

12
00:00:33,100 --> 00:00:34,700
♪ THE MASTER OF MY SEA ♪

13
00:00:34,733 --> 00:00:36,766
♪ OH OOH ♪

14
00:00:37,666 --> 00:00:39,533
♪ I WAS BROKEN
FROM A YOUNG AGE ♪

15
00:00:39,566 --> 00:00:41,400
♪ TAKEN MY SULKING
TO THE MASSES ♪

16
00:00:41,433 --> 00:00:43,300
♪ WRITING MY POEMS
FOR THE FEW ♪

17
00:00:43,333 --> 00:00:45,133
♪ THAT LOOK TO ME, TOOK TO
ME, SHOOK TO ME, FEELING ME ♪

18
00:00:45,166 --> 00:00:47,200
♪ SINGING FROM
HEARTACHE FROM THE PAIN ♪

19
00:00:47,233 --> 00:00:49,100
♪ TAKING MY MESSAGE
FROM THE VEINS ♪

20
00:00:49,133 --> 00:00:51,033
♪ SPEAKING MY LESSON
FROM THE BRAIN ♪

21
00:00:51,066 --> 00:00:52,566
♪ SEEING THE BEAUTY
THROUGH THE ♪

22
00:00:54,366 --> 00:00:55,600
♪ PAIN ♪

23
00:00:55,633 --> 00:01:00,266
♪ YOU MADE ME A, YOU MADE
ME A BELIEVER, BELIEVER ♪

24
00:01:02,100 --> 00:01:03,533
♪ PAIN ♪

25
00:01:03,566 --> 00:01:07,766
♪ YOU BREAK ME DOWN, YOU BUILD
ME UP BELIEVER, BELIEVER ♪

26
00:01:08,766 --> 00:01:10,566
♪ PAIN ♪

27
00:01:10,600 --> 00:01:14,333
♪ LET THE BULLETS FLY
OH LET THEM RAIN ♪

28
00:01:14,366 --> 00:01:16,600
♪ MY LIFE, MY LOVE, MY
DRIVE, IT CAME FROM ♪

29
00:01:17,400 --> 00:01:18,633
♪ PAIN ♪

30
00:01:18,666 --> 00:01:24,166
♪ YOU MADE ME A, YOU MADE
ME A BELIEVER, BELIEVER ♪

31
00:01:24,200 --> 00:01:25,433
♪ THIRD THINGS THIRD ♪

32
00:01:25,466 --> 00:01:28,400
♪ SEND A PRAYER TO
THE ONES UP ABOVE ♪

33
00:01:28,433 --> 00:01:32,266
♪ ALL THE HATE THAT
YOU'VE HEARD HAS TURNED
YOUR SPIRIT TO A DOVE ♪

34
00:01:32,300 --> 00:01:34,366
♪ OH OOO ♪

35
00:01:34,400 --> 00:01:36,133
♪ YOUR SPIRIT UP ABOVE ♪

36
00:01:36,166 --> 00:01:38,433
♪ OH OOO ♪

37
00:01:39,166 --> 00:01:40,733
♪ I WAS CHOKING
IN THE CROWD ♪

38
00:01:40,766 --> 00:01:42,733
♪ BUILDING MY RAIN
UP IN THE CLOUD ♪

39
00:01:42,766 --> 00:01:44,633
♪ FALLING LIKE ASHES
TO THE GROUND ♪

40
00:01:44,666 --> 00:01:46,600
♪ HOPING MY FEELINGS,
THEY WOULD DROWN ♪

41
00:01:46,633 --> 00:01:48,733
♪ BUT THEY NEVER DID, EVER
LIVED, EBBING AND FLOWING ♪

42
00:01:48,766 --> 00:01:50,733
♪ INHIBITED, LIMITED,
TILL IT BROKE OPEN ♪

43
00:01:50,766 --> 00:01:54,766
♪ AND RAINED DOWN,
YOU RAINED DOWN LIKE ♪

44
00:01:55,633 --> 00:01:57,066
♪ PAIN ♪

45
00:01:57,100 --> 00:02:01,666
♪ YOU MADE ME A, YOU MADE
ME A BELIEVER, BELIEVER ♪

46
00:02:03,466 --> 00:02:05,066
♪ PAIN ♪

47
00:02:05,100 --> 00:02:09,200
♪ YOU BREAK ME DOWN YOU BUILD
ME UP BELIEVER, BELIEVER ♪

48
00:02:10,133 --> 00:02:12,033
♪ PAIN ♪

49
00:02:12,066 --> 00:02:15,600
♪ LET THE BULLETS FLY,
OH LET THEM RAIN ♪

50
00:02:15,633 --> 00:02:18,733
♪ MY LIFE, MY LOVE, MY
DRIVE, IT CAME FROM ♪

51
00:02:18,766 --> 00:02:20,200
♪ PAIN ♪

52
00:02:20,233 --> 00:02:24,533
♪ YOU MADE ME A, YOU MADE
ME A BELIEVER, BELIEVER ♪

53
00:02:25,366 --> 00:02:26,733
♪ LAST THINGS LAST ♪

54
00:02:26,766 --> 00:02:29,666
♪ BY THE GRACE OF THE
FIRE AND THE FLAME ♪

55
00:02:29,700 --> 00:02:32,066
♪ YOU'RE THE FACE
OF THE FUTURE ♪

56
00:02:32,100 --> 00:02:33,666
♪ THE BLOOD IN MY VEINS ♪

57
00:02:33,700 --> 00:02:35,733
♪ OH OOH ♪

58
00:02:35,766 --> 00:02:37,466
♪ THE BLOOD IN MY VEINS ♪

59
00:02:37,500 --> 00:02:39,666
♪ OH OOH ♪

60
00:02:40,433 --> 00:02:42,533
♪ BUT THEY NEVER DID, EVER
LIVED, EBBING AND FLOWING ♪

61
00:02:42,566 --> 00:02:44,400
♪ INHIBITED, LIMITED,
TILL IT BROKE OPEN ♪

62
00:02:44,433 --> 00:02:48,600
♪ AND RAINED DOWN,
YOU RAINED DOWN LIKE ♪

63
00:02:53,500 --> 00:02:54,400
♪ I WANT TO STOP ♪

64
00:02:57,200 --> 00:02:58,333
♪ WE CAN'T ♪

65
00:02:59,433 --> 00:03:00,666
♪ PAIN ♪

66
00:03:00,700 --> 00:03:05,333
♪ YOU MADE ME A, YOU MADE
ME A BELIEVER, BELIEVER ♪

67
00:03:07,200 --> 00:03:08,566
♪ PAIN ♪

68
00:03:08,600 --> 00:03:14,033
♪ YOU BREAK ME DOWN YOU BUILD
ME UP BELIEVER, BELIEVER ♪

69
00:03:14,066 --> 00:03:15,633
♪ PAIN ♪

70
00:03:15,666 --> 00:03:19,366
♪ LET THE BULLETS FLY
OH LET THEM RAIN ♪

71
00:03:19,400 --> 00:03:22,400
♪ MY LIFE MY LOVE MY DRIVE IT
CAME FROM ♪

72
00:03:22,433 --> 00:03:23,666
♪ PAIN ♪

73
00:03:23,700 --> 00:00:00,000
♪ YOU MADE ME A, YOU MADE
ME A BELIEVER, BELIEVER ♪

