1
00:00:14,219 --> 00:00:16,023
 

2
00:00:23,073 --> 00:00:27,144
설레어 너와 나의 랑데뷰 (랑데뷰)

3
00:00:27,144 --> 00:00:30,520
내 마음을 들었다 놨다 해 맘대루 (맘대루)

4
00:00:30,520 --> 00:00:32,848
지금 내 눈엔 눈엔 눈엔

5
00:00:32,848 --> 00:00:34,303
네 어깨 무릎 발 (Oh)

6
00:00:34,303 --> 00:00:36,615
숨이 탁 막힐 것 같아

7
00:00:36,615 --> 00:00:38,743
난 너만 보면

8
00:00:38,743 --> 00:00:40,547
wow wow 정신을

9
00:00:40,547 --> 00:00:42,451
또 놔 놔 네 매력에

10
00:00:42,451 --> 00:00:44,461
난 난 놀라게 돼 또

11
00:00:44,461 --> 00:00:46,405
(Hit it Hit it Hit it HO)

12
00:00:46,405 --> 00:00:49,534
우우우 무슨 말이 필요해 넌

13
00:00:49,534 --> 00:00:52,539
숨이 콱 막힐 것 같아

14
00:00:52,539 --> 00:00:57,155
자꾸만 봐 자꾸 와

15
00:00:57,155 --> 00:00:59,435
이제 나만 보게 될 거야

16
00:00:59,435 --> 00:01:01,332
너를 들었다 놓을 거야

17
00:01:01,332 --> 00:01:07,318
넌 점점 더 Fall in love

18
00:01:08,296 --> 00:01:12,129
Give it to you My 눈눈눈눈눈눈 눈빛

19
00:01:12,129 --> 00:01:15,954
쏟아지는 My 터터터터터터 터치

20
00:01:15,954 --> 00:01:19,530
하나뿐인 My 럽럽럽럽럽 My Luver

21
00:01:19,530 --> 00:01:21,378
내 머리부터 뿜뿜

22
00:01:21,378 --> 00:01:24,644
내 발끝까지 뿜뿜 뿜뿜 어

23
00:01:30,425 --> 00:01:32,206
Just feel it 뿜뿜

24
00:01:34,754 --> 00:01:36,895
네 앞에서 난 뿜뿜

25
00:01:36,895 --> 00:01:39,335
네게 줄게 뿜뿜 뿜뿜 어

26
00:01:39,335 --> 00:01:41,944
지금 보고 있는 게 꿈은 아닐 걸

27
00:01:41,944 --> 00:01:43,303
Wake Up Wake Up

28
00:01:43,303 --> 00:01:45,767
땡땡이치고 날 만나게 될 걸

29
00:01:45,767 --> 00:01:46,984
Take off Take off

30
00:01:46,984 --> 00:01:50,695
매력을 야 뿜어뿜어뿜어뿜어

31
00:01:50,695 --> 00:01:52,576
보여줄게 Pic up the phone

32
00:01:52,576 --> 00:01:54,959
Now or Never Pick up Pick up

33
00:01:54,959 --> 00:01:56,754
wow wow 정신없이

34
00:01:56,754 --> 00:01:58,626
쿵 쿵 내 마음을

35
00:01:58,626 --> 00:02:00,690
뿜 뿜 사정없이 또

36
00:02:00,690 --> 00:02:02,616
(Hit it Hit it Hit it HO)

37
00:02:02,616 --> 00:02:06,169
우우우 여기서 뭘 어떻게 더

38
00:02:06,169 --> 00:02:09,041
낮이나 밤이나 빛이나 미쳤나봐

39
00:02:09,041 --> 00:02:13,314
떨리지 막 떨려와

40
00:02:13,314 --> 00:02:15,658
이제 나만 생각 날 거야

41
00:02:15,658 --> 00:02:19,017
밤에 잠도 잘 못 잘 거야

42
00:02:19,017 --> 00:02:24,506
점점 더 Fall in love

43
00:02:24,506 --> 00:02:28,266
Give it to you My 눈눈눈눈눈눈 눈빛

44
00:02:28,266 --> 00:02:32,114
쏟아지는 My 터터터터터터 터치

45
00:02:32,114 --> 00:02:35,690
하나뿐인 My 럽럽럽럽럽 My Luver

46
00:02:35,690 --> 00:02:37,530
내 머리부터 뿜뿜

47
00:02:37,530 --> 00:02:40,618
발끝까지 뿜뿜 뿜뿜 어

48
00:02:40,618 --> 00:02:43,458
우 너만 보면 너만 보면

49
00:02:43,458 --> 00:02:46,394
내 가슴이 뿜뿜뿜뿜

50
00:02:48,165 --> 00:02:51,100
우 자꾸 봐도 자꾸 봐도

51
00:02:51,100 --> 00:02:53,962
내 가슴이 쿵쿵쿵쿵

52
00:02:54,926 --> 00:02:58,702
Give it to you My 눈눈눈눈눈눈 눈빛

53
00:02:58,702 --> 00:03:02,615
쏟아지는 My 터터터터터터 터치

54
00:03:02,615 --> 00:03:06,190
하나뿐인 My 럽럽럽럽럽 My Luver

55
00:03:06,190 --> 00:03:08,022
내 머리부터 뿜뿜

56
00:03:08,022 --> 00:03:11,323
내 발끝까지 뿜뿜 뿜뿜 어

57
00:03:17,062 --> 00:03:18,849
Just feel it 뿜뿜

58
00:03:21,383 --> 00:03:23,533
네 앞에서 난 뿜뿜

59
00:03:23,533 --> 00:00:00,000
네게 줄게 뿜뿜 뿜뿜 어

