1
00:00:09,225 --> 00:00:13,353
Hi there 인사해 호들갑 없이

2
00:00:13,353 --> 00:00:15,130
시작해요 서론 없이

3
00:00:15,130 --> 00:00:18,915
스킨십은 사양할게요 back off back off

4
00:00:18,915 --> 00:00:22,547
이대로 좋아요 balance balance

5
00:00:22,547 --> 00:00:26,521
It's me 나예요 다를 거 없이

6
00:00:26,521 --> 00:00:28,885
요즘엔 뭔가요 내 가십

7
00:00:28,885 --> 00:00:31,900
탐색하는 불빛 scanner scanner

8
00:00:31,900 --> 00:00:35,133
오늘은 몇 점인가요? jealous jealous

9
00:00:35,133 --> 00:00:38,396
쟤는 대체 왜 저런 옷을 좋아한담?

10
00:00:38,396 --> 00:00:41,701
기분을 알 수 없는 저 표정은 뭐람?

11
00:00:41,701 --> 00:00:45,068
태가 달라진 건 아마 스트레스 때문인가?

12
00:00:45,068 --> 00:00:47,524
걱정이야 쟤도 참

13
00:00:47,524 --> 00:00:50,058
Yellow C A R D

14
00:00:50,058 --> 00:00:53,724
이 선 넘으면 침범이야 beep

15
00:00:53,724 --> 00:00:57,995
매너는 여기까지 it's ma ma ma mine

16
00:00:57,995 --> 00:01:00,932
Please keep the la la la line

17
00:01:00,932 --> 00:01:03,403
Hello stuP I D

18
00:01:03,403 --> 00:01:06,714
그 선 넘으면 정색이야 beep

19
00:01:06,714 --> 00:01:11,271
Stop it 거리 유지해 cause we don't know know know know

20
00:01:11,271 --> 00:01:14,294
Comma we don't owe owe owe owe

21
00:01:14,294 --> 00:01:15,662
(anything)

22
00:01:19,030 --> 00:01:23,405
I don't care 당신의 비밀이 뭔지

23
00:01:23,405 --> 00:01:25,213
저마다의 사정 역시

24
00:01:25,213 --> 00:01:28,820
정중히 사양할게요 not my business

25
00:01:28,820 --> 00:01:32,469
이대로 좋아요 talk talkless

26
00:01:32,469 --> 00:01:36,485
Still me 또예요 놀랄 거 없이

27
00:01:36,485 --> 00:01:38,972
I'm sure you're gonna say "my gosh"

28
00:01:38,972 --> 00:01:41,837
바빠지는 눈빛 checki cheking

29
00:01:41,837 --> 00:01:45,109
매일 틀린 그림 찾기 hash tagging

30
00:01:45,109 --> 00:01:48,381
꼿꼿하게 걷다가 삐끗 넘어질라

31
00:01:48,381 --> 00:01:51,662
다들 수군대는 걸 자긴 아나 몰라

32
00:01:51,662 --> 00:01:55,077
요새 말이 많은 걔랑 어울린다나?

33
00:01:55,077 --> 00:01:57,533
문제야 쟤도 참

34
00:01:57,533 --> 00:02:00,054
Yellow C A R D

35
00:02:00,054 --> 00:02:03,717
이 선 넘으면 침범이야 beep

36
00:02:03,717 --> 00:02:07,965
매너는 여기까지 it's ma ma ma mine

37
00:02:07,965 --> 00:02:10,836
Please keep the la la la line

38
00:02:10,836 --> 00:02:13,437
Hello stuP I D

39
00:02:13,437 --> 00:02:16,677
그 선 넘으면 정색이야 beep

40
00:02:16,677 --> 00:02:21,301
Stop it 거리 유지해 cause we don't know know know know

41
00:02:21,301 --> 00:02:24,521
Comma we don't owe owe owe owe (anything)

42
00:02:24,521 --> 00:02:26,202
편하게 하지 뭐

43
00:02:26,202 --> 00:02:30,049
어 거기 너 내 말 알아 들어? 어?

44
00:02:30,049 --> 00:02:31,169
I don't believe it

45
00:02:31,169 --> 00:02:32,905
에이 아직 모를 걸

46
00:02:32,905 --> 00:02:36,623
내 말 틀려? 또 나만 나뻐? 어?

47
00:02:36,623 --> 00:02:38,207
I don't believe it

48
00:02:38,207 --> 00:02:42,117
깜빡이 켜 교양이 없어 너 knock knock knock

49
00:02:42,117 --> 00:02:45,446
Enough 더 상대 안 해 block block block block block

50
00:02:45,446 --> 00:02:48,245
잘 모르겠으면 이젠 좀 외워 babe

51
00:02:48,245 --> 00:02:50,058
Repeat repeat

52
00:02:50,058 --> 00:02:51,893
참 쉽지 right

53
00:02:52,489 --> 00:02:55,068
Yellow C A R D

54
00:02:55,068 --> 00:02:58,860
이 선 넘으면 침범이야 beep

55
00:02:58,860 --> 00:03:02,987
매너는 여기까지 it's ma ma ma mine

56
00:03:02,987 --> 00:03:05,883
Please keep the la la la line

57
00:03:05,883 --> 00:03:08,413
Hello stuP I D

58
00:03:08,413 --> 00:03:11,707
그 선 넘으면 정색이야 beep

59
00:03:11,707 --> 00:03:16,306
Stop it 거리 유지해 cause we don't know know know know

60
00:03:16,306 --> 00:03:19,326
Comma we don't owe owe owe owe

61
00:03:19,326 --> 00:00:00,000
(anything)

