1
00:00:07,156 --> 00:00:09,926
I'm so hot

2
00:00:09,926 --> 00:00:14,659
왜 예쁘단 말은 왜 귀엽단 말은 왜

3
00:00:14,659 --> 00:00:18,205
들어도 들어도 질리지 않아 yah

4
00:00:18,205 --> 00:00:22,237
예쁘다 말을 해 귀엽다 말을 해

5
00:00:22,237 --> 00:00:25,106
풀어도 풀어도 끝나지 않아 yah

6
00:00:25,106 --> 00:00:28,720
날 찾는 문자 밤낮도 없잖아

7
00:00:28,720 --> 00:00:32,386
쉴 틈이 없는 You

8
00:00:32,386 --> 00:00:36,393
난 뜨거운 태양 갈수록 불타

9
00:00:36,393 --> 00:00:39,705
똑바로 못 보는 You

10
00:00:39,705 --> 00:00:43,680
막 내게 던지는 뜨거운 눈빛

11
00:00:43,680 --> 00:00:47,768
내 여기 여기 여기 여길 쳐다보는 feel

12
00:00:47,768 --> 00:00:52,504
너를 녹이는 뜨거운 느낌 아 우아우아

13
00:00:52,504 --> 00:00:55,611
I’m So Hot 나 나 나 내가

14
00:00:59,998 --> 00:01:02,980
I’m So Hot 나 나 나 내가

15
00:01:07,550 --> 00:01:10,507
I’m So Hot 나 나 나 내가

16
00:01:11,159 --> 00:01:14,919
빛이나 빛이나 난리나 난리나

17
00:01:14,919 --> 00:01:18,655
I‘m So Hot I‘m So Hot Hot Hot

18
00:01:18,655 --> 00:01:22,484
빛이나 빛이나 난리나 난리나

19
00:01:22,484 --> 00:01:24,874
I‘m So Hot I‘m So Hot Hot Hot

20
00:01:24,874 --> 00:01:26,714
그냥 내가 문제 야야

21
00:01:26,714 --> 00:01:28,618
답을 구하려고 해 야야

22
00:01:28,618 --> 00:01:30,443
이건 시험이 아냐 야야

23
00:01:30,443 --> 00:01:33,591
지금은 베껴내도 돼 야야

24
00:01:33,591 --> 00:01:37,270
바람 불면 감당 안돼 나의 향기

25
00:01:37,270 --> 00:01:40,726
웃음 꽃이 피어 나는 나의 열기

26
00:01:40,726 --> 00:01:44,398
날 쫒는 관심 잠들 때까지

27
00:01:44,398 --> 00:01:48,183
쉴 틈이 없는 You

28
00:01:48,183 --> 00:01:51,783
달빛아래서 난 물이 올라

29
00:01:51,783 --> 00:01:55,238
내 매력에 잠기는 You

30
00:01:55,238 --> 00:01:59,287
막 너의 떨리는 뜨거운 손길

31
00:01:59,287 --> 00:02:03,334
내 여기 여기 여기 여기 다가오는 feel

32
00:02:03,334 --> 00:02:08,095
너를 녹이는 뜨거운 느낌 아 우아우아

33
00:02:08,095 --> 00:02:12,820
I’m So Hot 나 나 나 내가

34
00:02:17,510 --> 00:02:20,322
I’m So Hot 나 나 나 내가

35
00:02:24,983 --> 00:02:27,711
I’m So Hot 나 나 나 내가

36
00:02:27,711 --> 00:02:30,920
A Little Bit 난 아마 빛

37
00:02:30,920 --> 00:02:35,207
낮에도 숨길 수 없어 피어난 빛

38
00:02:35,207 --> 00:02:38,614
A little 빛 난 Imma Be

39
00:02:38,614 --> 00:02:43,043
낮에도 꺼지지 않는 뜨거운 빛

40
00:02:47,734 --> 00:02:50,638
I’m So Hot 나 나 나 내가

41
00:02:55,231 --> 00:02:58,356
I’m So Hot 나 나 나 내가

42
00:02:58,831 --> 00:03:02,758
빛이나 빛이나 난리나 난리나

43
00:03:02,758 --> 00:03:06,391
I’m So Hot I’m So Hot Hot Hot

44
00:03:06,391 --> 00:03:10,223
빛이나 빛이나 난리나 난리나

45
00:03:10,223 --> 00:00:00,000
I’m So Hot I’m So Hot Hot Hot

