1
00:00:22,001 --> 00:00:24,840
저 오늘 떠나요 공항으로

2
00:00:24,842 --> 00:00:28,769
핸드폰 꺼 놔요 제발 날 찾진 말아줘

3
00:00:28,769 --> 00:00:33,053
시끄럽게 소리를 질러도 어쩔 수 없어 나

4
00:00:33,053 --> 00:00:36,307
가볍게 손을 흔들며 bye bye

5
00:00:36,307 --> 00:00:40,231
쉬지 않고 빛났던 꿈같은 my youth

6
00:00:40,244 --> 00:00:43,879
이리저리 치이고 또 망가질 때쯤

7
00:00:43,879 --> 00:00:47,324
지쳤어 나 미쳤어 나 떠날 거야 다 비켜

8
00:00:47,324 --> 00:00:50,917
I fly away~

9
00:00:51,214 --> 00:00:54,825
Take me to London Paris New York city들

10
00:00:54,825 --> 00:00:58,666
아름다운 이 도시에 빠져서 나

11
00:00:58,666 --> 00:01:02,341
Like I'm a bird bird 날아다니는 새처럼

12
00:01:02,341 --> 00:01:06,105
난 자유롭게 fly fly 나 숨을 셔

13
00:01:06,105 --> 00:01:09,827
Take me to new world anywhere 어디든

14
00:01:09,829 --> 00:01:13,703
답답한 이 곳을 벗어 나기만 하면

15
00:01:13,705 --> 00:01:17,345
Shining light light 빛나는 my youth

16
00:01:17,347 --> 00:01:21,833
자유롭게 fly fly 나 숨을 셔

17
00:01:44,529 --> 00:01:47,433
저 이제 쉬어요 떠날 거에요

18
00:01:47,458 --> 00:01:51,336
노트북 꺼 놔요 제발 날 잡진 말아줘

19
00:01:51,339 --> 00:01:55,616
시끄럽게 소리를 질러도 어쩔 수 없어 나

20
00:01:55,616 --> 00:01:58,868
가볍게 손을 흔들며 see ya-

21
00:01:58,877 --> 00:02:02,789
쉬지 않고 빛났던 꿈같은 my youth

22
00:02:02,791 --> 00:02:06,416
이리 저리 치이고 또 망가질 때쯤

23
00:02:06,416 --> 00:02:09,999
지쳤어 나 미쳤어 나 떠날 거야 다 비켜

24
00:02:09,999 --> 00:02:13,732
I fly away-

25
00:02:13,732 --> 00:02:17,541
Take me to London Paris New York city들

26
00:02:17,549 --> 00:02:21,390
아름다운 이 도시에 빠져서 나

27
00:02:21,390 --> 00:02:25,065
Like I'm a bird bird 날아 다니는 새처럼

28
00:02:25,065 --> 00:02:28,829
난 자유롭게 fly fly 나 숨을 셔

29
00:02:28,829 --> 00:02:32,500
Take me to new world anywhere 어디든

30
00:02:32,502 --> 00:02:36,284
답답한 이 곳을 벗어 나기만 하면

31
00:02:36,286 --> 00:02:40,175
Shining light light 빛나는 my youth

32
00:02:40,177 --> 00:02:44,414
자유롭게 fly fly 나 숨을 셔

33
00:02:44,428 --> 00:02:47,991
I can fly

34
00:02:47,999 --> 00:02:51,777
away

35
00:02:51,777 --> 00:02:55,216
Fly

36
00:02:55,216 --> 00:02:58,811
always always always

37
00:03:02,518 --> 00:03:06,189
Take me to new world anywhere 어디든

38
00:03:06,191 --> 00:03:09,973
답답한 이 곳을 벗어 나기만 하면

39
00:03:09,975 --> 00:03:13,864
Shining light light 빛나는 my youth

40
00:03:13,866 --> 00:00:00,000
자유롭게 fly fly 나 숨을 셔

